<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>菜單總覽</title>
  <style>
    .grid { display: flex; flex-wrap: wrap; gap: 20px; }
    .item { width: 200px; text-align: center; border: 1px solid #ccc; padding: 10px; }
    img { width: 100%; height: auto; }
  </style>
</head>
<body>
  <h1>🍽️ 菜單 Menu</h1>
  <div class="grid" id="menu"></div>

<script>
fetch('products.json')
  .then(res => res.json())
  .then(data => {
    const menu = document.getElementById('menu');
    for (const id in data) {
      const p = data[id];
      const div = document.createElement('div');
      div.className = 'item';
      div.innerHTML = `
        <a href="item.html?id=${id}">
          <img src="${p.img}" alt="${p.name}">
          <h3>${p.name}</h3>
          <p>$${p.price}</p>
        </a>`;
      menu.appendChild(div);
    }
  });
</script>
</body>
</html>